<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="index.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Round Robin, FCFS Visualizer</title>
</head>

<body>

  <main class="wrapper">
    <div class="container">
      <h1>OS Round Robin and FCFS Algorithm Visualizer</h1>
      <div>
        <div>
          Algorithm:
          <form id="algorithm">
            <input type="radio" name="algorithm" value="fcfs" checked /> FCFS<br />
            <input type="radio" name="algorithm" value="robin" /> Round Robin
          </form>
          <br>
          <input type="checkbox" name="animation" id="animation" checked/>
          <label for="animation" style="font-weight: normal;">Animation</label>

          <br>
        </div>
        <table id="inputTable">
          <tr>
            <th>Process</th>
            <th>Arrival Time</th>
            <th>Execute Time</th>
          </tr>
          <tr>
            <td>P0</td>
            <td><input class="arrtime" type="text" value="0" /></td>
            <td><input class="initial exectime" type="text" value="5" /></td>
          </tr>
          <tr>
            <td>P1</td>
            <td><input class="arrtime" type="text" value="0" /></td>
            <td><input class="initial exectime" value="3" /></td>
          </tr>
          
        </table>

      </div>
      <input id="minus" type="button" value="-" onclick="deleteRow();" />
      <input type="button" value="+" onclick="addRow();" />
      <div>
      </div>
      <p id="quantumParagraph" hidden>Quantum:
        <input style="width: 50px;" id="quantum" type="text" value="3" />
      </p>
      <input type="button" value="Go" onclick="draw();" />
      <br /><br />

      <fresh>
      </fresh>
      
      <p>
        Timer: <strong id="timer"></strong> sec
      </p>

      <div id="waitingTable"></div>
    </br>
  </br>

    </div>
    <div class="push"></div>
  </main>
  <footer>
    <!-- Copyright -->

    <div class="container">
      <a target="_blank" href="https://gitlab.com/bahmankhah1">
        <p class="text">Tweaked by Amirhesam Bahmankhah</p>
      </a>
      <a target="_blank" href="https://gitlab.com/bahmankhah1/round-robin-algorithm-os">
        <p class="text">Code Repository in Gitlab </p>
      </a>
      <a target="_blank" href="https://codepen.io/faso/pen/zqWGQW">
        <p class="text">Original</p>
      </a>
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>